<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Green Medicus - About</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">-->
	<!--<link rel="icon" href="img/favicon/favicon.ico">-->
	<!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--main">
	<div class="nav-container border-bottom">
		<nav class="navbar navbar-expand-lg navbar-light container align-items-center py-0">
			<a class="navbar-brand" href="#">
				<img src="img/logo.svg" class="img-fluid" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">About us<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Product Catalog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Product info</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<main>
		<section>
			<div class="container">
				<h1 class="title">About us</h1>
				<div class="row">
					<div class="col-md-3">
						<div class="menu-left">
							<a href="" class="active">About us</a>
							<a href="">Treatment</a>
							<a href="">Product info</a>
							<a href="">Contact us</a>
						</div>
					</div>
					<div class="col-md-8 offset-md-1">
						<p class="mb-5">
							Hemp opens new opportunities for your health.
							Several studies have proven its good effect on human body and well-being. So, now people across the world accept it in medical aims. When we witnessed this positive effect, we decided that we want to let the world know about it and spread it as much as possible.
							<br>Let’s make people around the world healthy!
						</p>
						<img src="img/about.1.svg" class="img-fluid mb-5" alt="">
						<p class="mb-5">
							Green Medicus company uses only B20 high-quality seeds, which are very limited.
							We grow and gather seeds in old but gold farm way.
							We want you to feel great in its best possible way. That’s why we clone our seeds and make them available for purchase. Our products are safely grown in best North Dacota fields. We test all our products in multi ways. People around the world choose Green Medicus company and stay with us.
							<br>Do you wanna join this journey with us?
						</p>
						<img src="img/about.1.svg" class="img-fluid mb-5" alt="">
						<p>
							Welcome!
							<br>We hope you’ll have the best time using our products.
						</p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<img src="img/footer.png" class="img-fluid" alt="">
		<div class="container">
			<div class="d-flex align-items-center justify-content-end mb-md-5 footer-menu">
				<a href="">About us</a>
				<a href="">Product info</a>
				<a href="">Catalog</a>
				<a href="">Contact us</a>
			</div>
			<p class="text-center text-md-right">
				2019 Green Medicus. All Rights Reserved.
			</p>
			<div class="d-flex align-items-center justify-content-center">
				<a href="" class="mx-2 fa fa-twitter"></a>
				<a href="" class="mx-2 fa fa-facebook"></a>
				<a href="" class="mx-2 fa fa-instagram"></a>
				<a href="" class="mx-2 fa fa-youtube-play"></a>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
