<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>KITO</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">-->
	<!--<link rel="icon" href="img/favicon/favicon.ico">-->
	<!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--main">
<!-- Swiper -->
<header>

	<div class="swiper-container swiper-main-header position-relative">
		<div class="swiper-wrapper">
			<div class="swiper-slide" style="background-image: url(img/main1.png)">

				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light container align-items-center mt-5">
						<a class="navbar-brand" href="#">
							<img src="img/logo-white.png" class="img-fluid" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item active mx-4">
									<a class="nav-link text-white" href="#">About us<span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item mx-4">
									<a class="nav-link text-white" href="#">Product Catalog</a>
								</li>
								<li class="nav-item mx-4">
									<a class="nav-link text-white" href="#">Product info</a>
								</li>
								<li class="nav-item mx-4">
									<a class="nav-link text-white" href="#">Contact us</a>
								</li>
							</ul>
						</div>
					</nav>

					<div class="row">
						<div class="content col-lg-11">
							<h1 class="title">Hemp is</h1>
							<p>more than health</p>
							<button>
								<span>Try one</span>
							</button>
						</div>
						<div class="flex-column d-flex col-lg-1 socials">
							<a href="" class="mx-2 fa fa-twitter"></a>
							<a href="" class="mx-2 fa fa-facebook"></a>
							<a href="" class="mx-2 fa fa-instagram"></a>
							<a href="" class="mx-2 fa fa-youtube-play"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide" style="background-image: url(img/main2.png)">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light container align-items-center mt-5">
						<a class="navbar-brand" href="#">
							<img src="img/logo-white.png" class="img-fluid" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item active mx-4">
									<a class="nav-link text-white" href="#">About us<span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item mx-4">
									<a class="nav-link text-white" href="#">Product Catalog</a>
								</li>
								<li class="nav-item mx-4">
									<a class="nav-link text-white" href="#">Product info</a>
								</li>
								<li class="nav-item mx-4">
									<a class="nav-link text-white" href="#">Contact us</a>
								</li>
							</ul>
						</div>
					</nav>

					<div class="row">
						<div class="content col-lg-11">
							<h2 class="title">It’s easy to feel good</h2>
							<p>we cure more than 180 diseases</p>
							<button>
								<span>Learn more</span>
							</button>
						</div>
						<div class="flex-column d-flex col-lg-1 socials">
							<a href="" class="mx-2 fa fa-twitter"></a>
							<a href="" class="mx-2 fa fa-facebook"></a>
							<a href="" class="mx-2 fa fa-instagram"></a>
							<a href="" class="mx-2 fa fa-youtube-play"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide" style="background-image: url(img/main3.png)">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light container align-items-center mt-5">
						<a class="navbar-brand" href="#">
							<img src="img/logo-white.png" class="img-fluid" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item active mx-4">
									<a class="nav-link text-white" href="#">About us<span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item mx-4">
									<a class="nav-link text-white" href="#">Product Catalog</a>
								</li>
								<li class="nav-item mx-4">
									<a class="nav-link text-white" href="#">Product info</a>
								</li>
								<li class="nav-item mx-4">
									<a class="nav-link text-white" href="#">Contact us</a>
								</li>
							</ul>
						</div>
					</nav>

					<div class="row">
						<div class="content col-lg-11">
							<h2 class="title">Made in the USA</h2>
							<p>0% chemicals 100% natural product</p>
							<button>
								<span>More</span>
							</button>
						</div>
						<div class="flex-column d-flex col-lg-1 socials">
							<a href="" class="mx-2 fa fa-twitter"></a>
							<a href="" class="mx-2 fa fa-facebook"></a>
							<a href="" class="mx-2 fa fa-instagram"></a>
							<a href="" class="mx-2 fa fa-youtube-play"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="controls d-flex align-content-center justify-content-between">
			<span class="swiper-main-prev">⟵  назад</span>
			<span class="swiper-main-next ml-3">вперед ⟶</span>
		</div>
	</div>
</header>

	<script src="js/scripts.min.js"></script>
</body>
</html>
