<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Green Medicus - About</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta property="og:image" content="path/to/image.jpg">-->
    <!--<link rel="icon" href="img/favicon/favicon.ico">-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--main">
<div class="nav-container border-bottom">
    <nav class="navbar navbar-expand-lg navbar-light container align-items-center py-0">
        <a class="navbar-brand" href="#">
            <img src="img/logo.svg" class="img-fluid" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About us<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product Catalog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<main>
    <section>
        <div class="container">
            <h1 class="title">Product info</h1>
            <div class="row">
                <div class="col-md-3">
                    <div class="menu-left">
                        <a href="" >About us</a>
                        <a href="">Treatment</a>
                        <a href="" class="active">Product info</a>
                        <a href="">Contact us</a>
                    </div>
                </div>
                <div class="col-md-8 offset-md-1">
                    <p class="mb-5">
                        A long time ago our ancestors discovered useful features of cannabis plant. <br>
                        A lot of time has passed, but CBD is still commonly used in modern medicine. Studies have proven its influence on human body and also discovered many more new things.
                        CBD is a source of valuable protein, vitamin A, B1, B2, B3, B6, C, D and E.
                        The plant contains 20 amino acid, including 9 key amino acids.
                    </p>
                    <img src="img/product-info1.png" class="img-fluid mb-5" alt="">
                    <p class="mb-5">CBD is one of two main cannabinoids in hemp body</p>
                    <p>It effects on nervous system, improves focus, reduces stress. CBD is non-intoxicating, so it has the potential to deliver various mental and physical benefits without any of the unwanted side effects. Today CBD is becoming popular in the natural health sphere. Cannabidiol interacts with the body’s naturally occurring endocannabinoid system, which is responsible for promoting balance and regulating functions like appetite, sleep, and immune response.</p>
                    <img src="img/product-info2.png" class="img-fluid mb-5" alt="">
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <img src="img/footer.png" class="img-fluid" alt="">
    <div class="container">
        <div class="d-flex align-items-center justify-content-end mb-md-5 footer-menu">
            <a href="">About us</a>
            <a href="">Product info</a>
            <a href="">Catalog</a>
            <a href="">Contact us</a>
        </div>
        <p class="text-center text-md-right">
            2019 Green Medicus. All Rights Reserved.
        </p>
        <div class="d-flex align-items-center justify-content-center">
            <a href="" class="mx-2 fa fa-twitter"></a>
            <a href="" class="mx-2 fa fa-facebook"></a>
            <a href="" class="mx-2 fa fa-instagram"></a>
            <a href="" class="mx-2 fa fa-youtube-play"></a>
        </div>
    </div>
</footer>
<script src="js/scripts.min.js"></script>
</body>
</html>
