<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Green Medicus - About</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta property="og:image" content="path/to/image.jpg">-->
    <!--<link rel="icon" href="img/favicon/favicon.ico">-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--main">
<div class="nav-container border-bottom">
    <nav class="navbar navbar-expand-lg navbar-light container align-items-center py-0">
        <a class="navbar-brand" href="#">
            <img src="img/logo.svg" class="img-fluid" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About us<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product Catalog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<main>
    <section>
        <div class="container">
            <h1 class="title">Rolled one</h1>
            <div class="row">
                <div class="col-md-3">
                    <div class="menu-left">
                        <a href="" >All Products</a>
                        <a href="">Roll by yourself</a>
                        <a href="" class="active">Rolled one</a>
                        <a href="">Add to a vape</a>
                    </div>
                </div>
                <div class="col-md-8 offset-md-1">
                    <p class="font-weight-bold">TAKE IT EASY </p>
                    <p class="mt-4 mb-5">If you want to first taste our "Green Medicus" product, then we recommend you to start with " rolled one ". It is the best for chilling out. Get only the best out of Cannabis. "Green Medicus" takes care of you to feel good, calm and positive.</p>
                    <div class="d-flex flex-wrap">
                        <div class="card">
                            <img src="img/vacuum_package.png" alt="" class="img-fluid">
                            <h4>Vacuum Package</h4>
                            <p>55$</p>
                        </div>
                        <div class="card">
                            <img src="img/vacuum_package.png" alt="" class="img-fluid">
                            <h4>Vacuum Package</h4>
                            <p>55$</p>
                        </div>
                        <div class="card">
                            <img src="img/glass_tube.png" alt="" class="img-fluid">
                            <h4>Vacuum Package</h4>
                            <p>55$</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <img src="img/footer.png" class="img-fluid" alt="">
    <div class="container">
        <div class="d-flex align-items-center justify-content-end mb-md-5 footer-menu">
            <a href="">About us</a>
            <a href="">Product info</a>
            <a href="">Catalog</a>
            <a href="">Contact us</a>
        </div>
        <p class="text-center text-md-right">
            2019 Green Medicus. All Rights Reserved.
        </p>
        <div class="d-flex align-items-center justify-content-center">
            <a href="" class="mx-2 fa fa-twitter"></a>
            <a href="" class="mx-2 fa fa-facebook"></a>
            <a href="" class="mx-2 fa fa-instagram"></a>
            <a href="" class="mx-2 fa fa-youtube-play"></a>
        </div>
    </div>
</footer>
<script src="js/scripts.min.js"></script>
</body>
</html>
