<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Green Medicus - About</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta property="og:image" content="path/to/image.jpg">-->
    <!--<link rel="icon" href="img/favicon/favicon.ico">-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--main">
<div class="nav-container border-bottom">
    <nav class="navbar navbar-expand-lg navbar-light container align-items-center py-0">
        <a class="navbar-brand" href="#">
            <img src="img/logo.svg" class="img-fluid" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About us<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product Catalog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<main>
    <section>
        <div class="container">
            <h1 class="title">Our team</h1>
            <div class="row">
                <div class="col-md-3">
                    <div class="menu-left">
                        <a href="" class="active">Our team</a>
                        <a href="" >About us</a>
                        <a href="">Treatment</a>
                        <a href="" >Product info</a>
                        <a href="">Contact us</a>
                    </div>
                </div>
                <div class="col-md-8 offset-md-1">
                    <div class="d-flex align-items-center">
                        <img src="img/team1.png" alt="" class="img-fluid">
                        <p class="ml-5">Madi Yermegiyayev has graduated from University College London, achieving a degree in Economics and Business with East European Studies. Prior to joining Green Medicus, Madi worked on several development projects as well as successfully opening dry cleaning chain “Delikat” in <Kazakhstan class=""></Kazakhstan></p>
                    </div>
                    <div class="d-flex align-items-center mt-5">
                        <p class="mr-4">Roger Gussiaas is the President and Owner of Healthy Oilseeds, LLC in Carrington, ND which he started in 2002. It has done business in 22 countries and 49 states.
                            <br>
                            Roger started farming in 1979 and in later years farmed more than 5000 acres. Throughout those years he raised 24 different crops including growing hempseed for grain and CBD.
                            <br> <br>
                            Roger was recognized as the 1992 North Dakota Outstanding Young Farmer, the 1993 National Outstanding Young Farmer, and the 2010 North Dakota Exporter of the year.
                            <br> <br>
                            Roger continues to want to serve in his local community as well as share his expertise and passion with those wanting to learn more about hemp agriculture, processing, and marketing.</p>
                        <img src="img/team2.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <img src="img/footer.png" class="img-fluid" alt="">
    <div class="container">
        <div class="d-flex align-items-center justify-content-end mb-md-5 footer-menu">
            <a href="">About us</a>
            <a href="">Product info</a>
            <a href="">Catalog</a>
            <a href="">Contact us</a>
        </div>
        <p class="text-center text-md-right">
            2019 Green Medicus. All Rights Reserved.
        </p>
        <div class="d-flex align-items-center justify-content-center">
            <a href="" class="mx-2 fa fa-twitter"></a>
            <a href="" class="mx-2 fa fa-facebook"></a>
            <a href="" class="mx-2 fa fa-instagram"></a>
            <a href="" class="mx-2 fa fa-youtube-play"></a>
        </div>
    </div>
</footer>
<script src="js/scripts.min.js"></script>
</body>
</html>
