<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>KITO</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta property="og:image" content="path/to/image.jpg">-->
    <!--<link rel="icon" href="img/favicon/favicon.ico">-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--main">
<!-- Swiper -->
<header>

    <main id="barba-wrapper">
        <div class="barba-container">
            <header style="background-image: url(img/main3.png);">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light container align-items-center pt-5">
                        <a class="navbar-brand" href="#">
                            <img src="img/logo-white.png" class="img-fluid" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active mx-4">
                                    <a class="nav-link text-white" href="#">About us<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item mx-4">
                                    <a class="nav-link text-white" href="#">Product Catalog</a>
                                </li>
                                <li class="nav-item mx-4">
                                    <a class="nav-link text-white" href="#">Product info</a>
                                </li>
                                <li class="nav-item mx-4">
                                    <a class="nav-link text-white" href="#">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <div class="row">
                        <div class="content col-lg-11">
                            <h1 class="title">Hemp is</h1>
                            <p>more than health</p>
                            <button>
                                <span>Try one</span>
                            </button>
                        </div>
                        <div class="flex-column d-flex col-lg-1 socials">
                            <a href="" class="mx-2 fa fa-twitter"></a>
                            <a href="" class="mx-2 fa fa-facebook"></a>
                            <a href="" class="mx-2 fa fa-instagram"></a>
                            <a href="" class="mx-2 fa fa-youtube-play"></a>
                        </div>
                    </div>
                </div>
            </header>


            <a class="nav next" href="test.html"  style="background-image: url(img/main1.png);"></a>
            <a class="nav prev" href="test2.html"  style="background-image: url(img/main2.png);"></a>
        </div>
    </main>


</header>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.1/TweenMax.min.js"></script>
<script src="js/scripts.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        if (!('webkitClipPath' in document.body.style)) {
            alert('Sorry, this demo is available just with webkitClipPath. Try with Chrome/Safari.');
        }

        Barba.Pjax.init();
        Barba.Prefetch.init();

        var isAnimating = false;

        document.addEventListener('mouseover', function(e) {
            tweenMaskTo(e.target, 100);
        });

        document.addEventListener('mouseout', function(e) {
            tweenMaskTo(e.target, 40);
        });

        var tweenMaskTo = function(el, radius) {
            if (isAnimating || !el.classList.contains('nav'))
                return;

            var xCoord = el.classList.contains('next') ? '97' : '3';
            TweenLite.to(el, 0.3, { webkitClipPath: 'circle(' + radius + 'px at ' + xCoord + '% 50%)' });
        };

        var CoverMaskTransition = Barba.BaseTransition.extend({
            start: function() {
                isAnimating = true;

                Promise
                    .all([this.newContainerLoading, this.scrollTop()])
                    .then(this.display.bind(this));
            },

            scrollTop: function() {
                var deferred = Barba.Utils.deferred();
                var obj = { y: window.pageYOffset };

                TweenLite.to(obj, 0.4, {
                    y: 0,
                    onUpdate: function() {
                        if (obj.y === 0) {
                            deferred.resolve();
                        }

                        window.scroll(0, obj.y);
                    },
                    onComplete: function() {
                        deferred.resolve();
                    }
                });

                return deferred.promise;
            },

            getNewPageFile: function() {
                return Barba.HistoryManager.currentStatus().url.split('/').pop();
            },

            getLinkByHref: function(href) {
                return document.querySelector('a[href="' + href + '"]');
            },

            display: function() {
                var _this = this;
                var tl = new TimelineMax({
                    onComplete: function() {
                        _this.newContainer.style.position = 'static';
                        _this.done();
                        isAnimating = false;
                    }
                });

                var wWidth = window.innerWidth;
                var newLinkPrev = this.newContainer.querySelector('.nav.prev');
                var newLinkNext = this.newContainer.querySelector('.nav.next');

                var linkElement = this.getLinkByHref(this.getNewPageFile());
                var xCoord = linkElement.classList.contains('next') ? '97' : '3';

                TweenLite.set(linkElement, { zIndex: 100 });

                TweenLite.set(this.newContainer, {
                    position: 'fixed',
                    visibility: 'visible',
                    top: 0,
                    right: 0,
                    bottom: 0,
                    left: 0,
                    opacity: 0,
                    zIndex: 200
                });

                TweenLite.set(newLinkPrev, { webkitClipPath: 'circle(0px at 3% 50%)' });
                TweenLite.set(newLinkNext, { webkitClipPath: 'circle(0px at 97% 50%)' });

                tl.add('start');
                tl.to(linkElement, 1, { webkitClipPath: 'circle(' + wWidth + 'px at ' + xCoord + '% 50%)' }, 'start');
                tl.to(this.newContainer, 0.3, { opacity: 1 });

                tl.add('nextLinks');
                tl.to(newLinkPrev, 0.2, { webkitClipPath: 'circle(40px at 3% 50%)' }, 'nextLinks');
                tl.to(newLinkNext, 0.2, { webkitClipPath: 'circle(40px at 97% 50%)' }, 'nextLinks');
            }
        });

        Barba.Pjax.getTransition = function() {
            return CoverMaskTransition;
        };
    });
</script>
</body>
</html>
