<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Green Medicus - About</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta property="og:image" content="path/to/image.jpg">-->
    <!--<link rel="icon" href="img/favicon/favicon.ico">-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--main">
<div class="nav-container border-bottom">
    <nav class="navbar navbar-expand-lg navbar-light container align-items-center py-0">
        <a class="navbar-brand" href="#">
            <img src="img/logo.svg" class="img-fluid" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About us<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product Catalog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<main>
    <section>
        <div class="container">
            <h1 class="title">Treatment</h1>
            <div class="row">
                <div class="col-md-3">
                    <div class="menu-left">
                        <a href="" >About us</a>
                        <a href="" class="active">Treatment</a>
                        <a href="" >Product info</a>
                        <a href="">Contact us</a>
                    </div>
                </div>
                <div class="col-md-8 offset-md-1">
                    <p class="mb-5"><span class="green">As studies have proven, CBD There are 187 conditions that Cannabidiol can help to cure today.</span>
                        <br>
                        <b>Can Relieve Pain</b> <br>
                        Marijuana has been used to treat pain as far back as 2900 B.C.
                        More recently, scientists have discovered that certain components of marijuana, including CBD, are responsible for its pain-relieving effects. CBD, especially in combination with THC, may be effective in reducing pain associated with diseases like multiple sclerosis and rheumatoid arthritis.</p>
                    <img src="img/treatment1.png" class="img-fluid mb-5" alt="">
                    <p class="mb-5"><b>Could Reduce Anxiety and Depression</b> <br>
                        Anxiety and depression are common mental health disorders that can have devastating impacts on health and well-being. According to the World Health Organization, depression is the single largest contributor to disability worldwide, while anxiety disorders are ranked sixth. CBD oil has shown promise as a treatment for both depression and anxiety, leading many who live with these disorders to become interested in this natural approach.</p>
                    <img src="img/treatment2.png" class="img-fluid mb-5" alt="">
                    <p class="mb-5"><b>Can Alleviate Cancer-Related Symptoms</b> <br>
                        CBD may help reduce symptoms related to cancer and side effects related to cancer treatment, like nausea, vomiting and pain. CBD may also help reduce chemotherapy-induced nausea and vomiting, which are among the most common chemotherapy-related side effects for those with cancer.</p>
                    <img src="img/treatment3.png" class="img-fluid mb-5" alt="">
                    <p class="mb-5"><b>May Reduce Acne</b> <br>
                        Acne is a common skin condition that affects more than 9% of the population. Based on recent scientific studies, CBD oil may help treat acne due to its anti-inflammatory properties and ability to reduce sebum production.</p>
                    <img src="img/treatment4.png" class="img-fluid mb-5" alt="">
                    <p class="mb-5"><b>Might Have Neuroprotective Properties</b> <br>
                        Researchers believe that CBD’s ability to act on the endocannabinoid system and other brain signaling systems may provide benefits for those with neurological disorders. In fact, one of the most studied uses for CBD is in treating neurological disorders like epilepsy and multiple sclerosis. Though research in this area is still relatively new, several studies have shown promising results. In one long-term study, researchers gave CBD to mice genetically predisposed to Alzheimer’s disease, finding that it helped prevent cognitive decline.</p>
                    <img src="img/treatment5.png" class="img-fluid mb-5" alt="">
                    <p class="mb-5"><b>Could Benefit Heart Health</b> <br>
                        Recent research has linked CBD with several benefits for the heart and circulatory system, including the ability to lower high blood pressure. Studies indicate that CBD may be able to help with high blood pressure. CBD may benefit heart health in several ways, including by reducing blood pressure and preventing heart damage.</p>
                    <p class="mb-5"><b>Several Other Potential Benefits </b><br>
                        CBD is thought to provide the following health benefits: <br>
                        Antipsychotic effects: Studies suggest that CBD may help people with schizophrenia and other mental disorders by reducing psychotic symptoms.
                        <br>
                        Substance abuse treatment: CBD has been shown to modify circuits in the brain related to drug addiction. In rats, CBD has been shown to reduce morphine dependence and heroin-seeking behavior.
                        <br>
                        Anti-tumor effects: In test-tube and animal studies, CBD has demonstrated anti-tumor effects. In animals, it has been shown to prevent the spread of breast, prostate, brain, colon and lung cancer .
                        <br> Diabetes prevention: In diabetic mice, treatment with CBD reduced the incidence of diabetes by 56% and significantly reduced inflammation.
                        <br> Some studies suggest that CBD may help with diabetes, substance abuse, mental disorders and certain types of cancers.</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <img src="img/footer.png" class="img-fluid" alt="">
    <div class="container">
        <div class="d-flex align-items-center justify-content-end mb-md-5 footer-menu">
            <a href="">About us</a>
            <a href="">Product info</a>
            <a href="">Catalog</a>
            <a href="">Contact us</a>
        </div>
        <p class="text-center text-md-right">
            2019 Green Medicus. All Rights Reserved.
        </p>
        <div class="d-flex align-items-center justify-content-center">
            <a href="" class="mx-2 fa fa-twitter"></a>
            <a href="" class="mx-2 fa fa-facebook"></a>
            <a href="" class="mx-2 fa fa-instagram"></a>
            <a href="" class="mx-2 fa fa-youtube-play"></a>
        </div>
    </div>
</footer>
<script src="js/scripts.min.js"></script>
</body>
</html>
